# mathunited

./: .gitignore  README
Author-java/MathUnited/: .gitignore  ViewResultServlet.java  nb-configuration.xml  pom.xml
Author-java/MathUnited/doc/issues/: 20160119-am-fail-xsl.xml  20160119-am-fail.html  20160119-am-fail.xml  20160119-am-fail.xpr  clean-mcith.zsh  oxygen-catalog.xml  plan-week18.md  plan-week19.md  plan-week44.md  plan-week44a.md  plan-week49.md  pxketen-101.md  pxketen-104.md  pxketen-105.md  pxketen-58.md  pxketen-59.md  pxketen-64.md  pxketen-65.md  summary-2016-01.md  summary-2016-02.md  summary-2016-05.md  summary-2016-06.md  summary-2016-30.md  summary-2016-31.md  summary-2016-37.md  summary-2017-05.md
Author-java/MathUnited/doc/issues/cloze/: 002-hv-me31-e1.xml  003-cloze-sample-malmberg.xml  004-cloze-sample-our-initial-design.xml  plan-week51.md
Author-java/MathUnited/doc/uml/subversion/: 000-template.puml  003a-webdav-view-svn-lock.puml  003c-webdav-view-svn-lock-xmleditor-did-not.puml  004-subversion-checkout-commit.puml  006-subversion-view-final.puml  007-subversion-edit-final-implemented.puml  008-implementation.puml  009-svn-in-action.puml
Author-java/MathUnited/src/main/resources/: configuration.local.yaml  configuration.osx.yaml  configuration.yaml
Author-java/MathUnited/src/main/resources/others/: configuration_local.yaml  configuration_malmberg.yaml  configuration_malmberg_new.yaml  configuration_pragma.yaml  configuration_studiovo.yaml  configuration_testsvn.yaml
Author-java/MathUnited/src/main/resources/scripts/: server-stat.zsh  svn-add-image.zsh  svn-commit-paragraph.zsh  svn-fix.zsh  svn-force-unlock.zsh  svn-status.zsh  svn-unlock-paragraph.zsh  svn-update-paragraph.zsh  svn-update.zsh  xml-fixup.zsh
Author-java/MathUnited/src/main/webapp/: content-items.xml  entities.xml  login.html  register.html  users.yaml
Author-java/MathUnited/src/main/webapp/WEB-INF/: web.xml
Author-java/MathUnited/src/main/webapp/WEB-INF/classes/: configuration.yaml
Author-java/MathUnited/src/main/webapp/content-items/: m4a-content-items.xml
Author-java/MathUnited/src/main/webapp/css/: AKIT-Exercise.css  LerenOpMaat_HTML.css  M4AStijl2.css  StepPanel copy.css  StepPanel.css  algebrakit.css  basis_studiovo.css  basis_wm.css  content.css  editor.css  exercises.css  login.css  m4a_pulseon.css  mathquill.css  pulseon_studiovo.css
Author-java/MathUnited/src/main/webapp/doc/cloze/: 002-hv-me31-e1.xml  003-cloze-sample-malmberg.xml  005-cloze-sample-final.xml
Author-java/MathUnited/src/main/webapp/doc/issues/: meeting-20150408.md  plan-week17.md  plan-week25.md  plan-week26.md  plan-week27.md  plan-week28.md  plan-week30.md  plan-week37.md  pxketen-101.md  pxketen-103.md  pxketen-59.md  pxketen-64.md  pxketen-67.md  pxketen-84.md  stappen-plan-week19.md
Author-java/MathUnited/src/main/webapp/javascript/: ASCIIMathML.js  MU_Main.js  MU_Util.js  MU_View.js  MathUnited_m4a_pulseon.js  MathUnited_studiovo.js  algebrakit.js  editor.js  entities.xml  login.js
Author-java/MathUnited/src/main/webapp/javascript/algebrakit/: Factory.js
Author-java/MathUnited/src/main/webapp/javascript/editor/: AlgebraKITSpecHandler.js  ContextMenu.js  DOMgenerator.js  Document.js  ItemSelector.js  Main.js  TinyMCE.js  content-items.html  content-items.xml  contextmenu.js  editor.js  menu.js
Author-java/MathUnited/src/main/webapp/javascript/lib/: jquery-ui-1.10.4.custom.min.js  mathquill.js
Author-java/MathUnited/src/main/webapp/javascript/org/: mathdox.js
Author-java/MathUnited/src/main/webapp/javascript/readspeaker/: ReadSpeaker.Styles-Basic.css
Author-java/MathUnited/src/main/webapp/javascript/tinymce/: content.css
Author-java/MathUnited/src/main/webapp/sources_ma/: index.php.html
Author-java/MathUnited/src/main/webapp/sources_studiovo/: enigma-header-image.psd
Author-java/MathUnited/src/main/webapp/xslt/: LerenOpMaat_HTML.xslt  LerenOpMaat_HTML_test.xslt  LerenOpMaat_qti.xslt  calstable.xslt  commit.xslt  content.xslt  content_qti.xslt  exercises.xslt  exercises_LOM.xslt  exercises_qti.xslt  exercises_qti_NOTUSED.xslt  exercises_qti_identity.xslt  m4a_editor.xslt  m4a_editor_1.xslt  m4a_editor_items.xslt  m4a_insert.xslt  m4a_inverse.xslt  m4a_remove.xslt  m4a_test.xslt  m4a_view.xslt  m4a_view_dedicon.xslt  m4a_view_en.xslt  m4a_view_engels.xslt  m4a_view_mbo.xslt  m4a_view_mbo_en.xslt  m4a_view_pulseon.xslt  m4a_view_saba.xslt  malmberg_view.xslt  studiovo_exercises.xslt  studiovo_exercises_test.xslt  studiovo_pulseon.xslt  studiovo_pulseon_item.xslt  studiovo_result.xslt  studiovo_view.xslt  studiovo_view_test.xslt  wm_view.xslt  wm_worksheet.xslt  worksheet.xslt
Author-java/MathUnited/src/main/webapp/xslt/editor/: calstable.xslt  combination.xslt  content.xsl  exercise.xslt  figure.xslt  include.xslt  inverse.xslt  main.xslt  paragraph.xslt
Author-java/MathUnited/src/main/webapp/xslt/mathml/: dedicon-math.xslt  to-asciimathml.xslt
Author-java/MathUnited/src/main/webapp/xslt/old/: content1.xslt  content2.xslt  method-m4a.xslt  method.xslt
Author-java/MathUnited/uml/subversion/: 001-no-webdav.puml  002-webdav-view.puml  003b-webdav-view-svn-lock-xml-first.puml  005-subversion-checkout-commit-huidig.puml  007-subversion-edit-final.puml  008-implementation.puml
GAE_M4A/: .project  nb-configuration.xml  pom.xml
GAE_M4A/src/main/java/nl/math4all/gae_m4a/: XSLTbean.java  (+14 more)
GAE_M4A/src/main/webapp/: configuration.yaml
GAE_M4A/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
GAE_M4A/src/main/webapp/css/: M4AStijl2.css  MU_thread.css  basis_wm.css  enigma_studiovo.css  exercises.css  pulseon_studiovo.css
GAE_M4A/src/main/webapp/javascript/: MU_Util.js  MathUnited.js  MathUnited_wm.js  jquery.fixedtable.js  prikbord.js
GAE_M4A/src/main/webapp/javascript/jquery-ui-1.8.15.custom/: index.html
GAE_M4A/src/main/webapp/sources_studiovo/: result-test.xml
GAE_M4A/src/main/webapp/xslt/: commit.xslt  content.xslt  exercises_qti_identity.xslt  m4a_view.xslt  m4a_view_dedicon.xslt  m4a_view_en.xslt  m4a_view_mbo.xslt  m4a_view_old.xslt  wm_view.xslt
(+355 files in other folders)
